modules {
  module {
    name = "io_module"
    path = "/usr/lib/ganglia/modio.so"
  }
}


#/* IO DSO metric */
#/* Additional metrics should be added to the
#    collection group to represent each storage device
#    discovered on the system.  See available
#    discovered metrics through ./gmond -m command. */
#collection_group {
#  collect_every = 10
#  time_threshold = 50
#   metric {
#     name_match = "io_([a-z_]+)_([a-z0-9]+)"
#     value_threshold = 1.0
#     title = "IO \\1 \\2"
#   }
#}

collection_group {
  collect_every = 10
  time_threshold = 30
  metric {
    name = "io_reads"
    title = "Total reads"
  }
  metric {
    name = "io_nread"
    title = "Total read"
  }
  metric {
    name = "io_writes"
    title = "Total writes"
  }
  metric {
    name = "io_nwrite"
    title = "Total written"
  }
  metric {
    name = "io_max_svc_time"
    title = "max service time seen across disks"
  }
  metric {
    name = "io_max_wait_time"
    title = "max queue time seen across disks"
  }
  metric {
    name = "io_busymax"
    title = "max io busy time seen across disks"
  }
}

